<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cug</groupId>
    <artifactId>Edgeserver-springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-api</module>
        <module>springboot-utils</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>
        <dependency>
            <groupId>cn.xjfme.encrypt</groupId>
            <artifactId>SM2_SM3_SM4Encrypt-1.0-SNAPSHOT</artifactId>
            <scope>system</scope>
            <systemPath>D:/Java/Workspace/Edgeserver-springboot/codec/SM2_SM3_SM4Encrypt-1.0-SNAPSHOT.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>
    </dependencies>


</project>